---
#
# Ansible playbook to create/change local users in PAN-OS
#
# Example usage: ansible-playbook -i inventory panos-local-user-password.yml -e "local_user=alice local_user_password=strong-password-here"
#
# In additional to the usual PAN-OS requirements, this playbook requires community.general for the XML module:
#     ansible-galaxy collection install community.general
# And also requires lxml for XML operations
#     pip install lxml
#
#

- hosts: '{{ target | default("firewall") }}'
  connection: local

  vars:
    device:
      ip_address: "{{ ip_address }}"
      username: "{{ username | default(omit) }}"
      password: "{{ password | default(omit) }}"
      api_key: "{{ api_key | default(omit) }}"

    local_user: "{{ local_user | default(omit) }}"
    local_user_password: "{{ local_user_password | default(omit) }}"

  tasks:
    - name: Generate password hash, and register XML response
      paloaltonetworks.panos.panos_op:
        provider: "{{ device }}"
        cmd: "<request><password-hash><username>{{ local_user }}</username><password>{{ local_user_password }}</password></password-hash></request>"
        cmd_is_xml: true
      register: pwresult

    - name: Parse out password hash string from XML response
      community.general.xml:
        xmlstring: "{{ pwresult.stdout_xml }}"
        xpath: /response[@status='success']/result/phash
        content: text
      register: passwordhash

    - name: Create/modify local user, using generated password hash
      paloaltonetworks.panos.panos_type_cmd:
        provider: "{{ device }}"
        cmd: "set"
        xpath: "/config/shared/local-user-database/user/entry[@name='{{ local_user }}']"
        element: "<phash>{{ passwordhash.matches[0].phash }}</phash>"

    - name: Commit
      paloaltonetworks.panos.panos_commit_firewall:
        provider: "{{ device }}"
      register: results

    - debug:
        msg: "Commit with Job ID: {{ results.jobid }} had output: {{ results.details }}"
