---
- name: Certificate ops
  hosts: '{{ target | default("host_homelabrama") }}'
  connection: local

  vars:
    device:
      ip_address: "{{ ip_address }}"
      username: "{{ username | default(omit) }}"
      password: "{{ password | default(omit) }}"
      api_key: "{{ api_key | default(omit) }}"

  tasks:
    # - name: Export cert from NGFW with keys
    #   paloaltonetworks.panos.panos_export:
    #     provider: '{{ device }}'
    #     category: 'certificate'
    #     filename: '2023-jamoi-xyz-wildcard.pem'
    #     certificate_name: '2023-jamoi-xyz-wildcard'
    #     certificate_format: pem
    #     certificate_include_keys: true
    #     certificate_passphrase: "{{ passphrase }}"

    - name: Upload cert to Panorama
      paloaltonetworks.panos.panos_import:
        provider: '{{ device }}'
        template_stack: 'new-tmplstack'
        category: 'keypair'
        certificate_name: 'test12345678a'
        format: 'pkcs12'
        filename: 'local-ca-test.p12'
        passphrase: "{{ passphrase }}"
