---
- name: Palo Alto Playbook
  hosts: '{{ target | default("host_labfw") }}'
  connection: local

  vars:
    device:
      ip_address: "{{ ip_address }}"
      username: "{{ username | default(omit) }}"
      password: "{{ password | default(omit) }}"
      api_key: "{{ api_key | default(omit) }}"

  tasks:
    - name: Create security rule
      paloaltonetworks.panos.panos_security_rule:
        provider: "{{ device }}"
        rule_name: "Ansible test 1"
        source_zone: ["inside"]
        destination_zone: ["outside"]
        source_ip: ["1.1.1.1"]
        destination_ip: ["2.2.2.2"]
        application: "any"
        service: "any"
        action: "allow"
        disable_server_response_inspection: true
